<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul li {
            list-style: none;
        }
    </style>
</head>
<body>

<!--<ul>-->
<!--    <li>-->
<!--        <label for="kor">국어점수</label>-->
<!--        <input type="text" name="kor" id="kor">-->
<!--    </li>-->
<!--    <li>-->
<!--        <label for="eng">영어점수</label>-->
<!--        <input type="text" name="eng" id="eng">-->
<!--    </li>-->
<!--    <li>-->
<!--        <label for="math">수학점수</label>-->
<!--        <input type="text" name="math" id="math">-->
<!--    </li>-->
<!--    <li>-->
<!--        <button type="button" id="btn">click</button>-->
<!--    </li>-->
<!--</ul>-->

<!--<div id="result"></div>-->

<script src="script.js"></script>
<script src="function.js"></script>
</body>
</html>